{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run check-service && nodemon src/index.js",
    "check-service": "node src/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^3.0.2",
    "koa-body": "^1.4.0",
    "seneca": "^2.0.1"
  }
}
